{
  "name": "@nochoice/speed-trainer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 9000 --inline --progress --profile --colors --watch --content-base src/",
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack --config webpack.config.js -p",
    "test": "jasmine-ts --watch --config=jasmine.json "
  },
  "keywords": [],
  "author": "Roman Kora",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/node": "12.6.2",
    "awesome-typescript-loader": "3.4.0",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^14.1.1",
    "source-map-loader": "0.2.4",
    "ts-node": "^8.3.0",
    "tslint": "5.8.0",
    "tslint-loader": "3.5.3",
    "typescript": "^3.5.3",
    "webpack": "5.75.0",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  }
}
